{
    "version": "v0.4.0",
    "description": "Seddit v0.4.0 - A Python Script for counting the number of instances a collection of terms get said on different subreddits",

    "client_secret": "b2Dg20Sixv_awW3CemluEj1UZ9A",
    "client_id": "hJrGNpA9vRq4lg",
    "user_agent": "macOS 10.15.6:Seddit:v0.3.1 (by u/<Reddit username>)",

    "cache_file_path": "sedditCache.json",
    "cache_hot_ttl": 14400,
    "cache_new_ttl": 1800,
    "cache_top_ttl": 2592000,
    "enabled_feeds": ["hot", "top"],

    "threshold": 5,
    "filtered_words_file": "words.csv",
    "rank_cutoff": 15
}